spring.data.mongodb.uri=mongodb+srv://mirzaazwad:123@cluster0.1nfyxcz.mongodb.net/employee?retryWrites=true&w=majority
spring.application.name=employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 9002
